# YGO-Quiz-Game

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ygoquizgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ygoquizgame/: DuelistProfile.java  MainActivity.java  MainMenu.java  MyAppGlideModule.java  SignUp.java  User.java
app/src/main/res/layout/: activity_main.xml  duelist_profile.xml  main_menu.xml  sign_up.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ygoquizgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
